


1.  add hotel
localHost:8888/hotel/searchHotelById/1

{
    "hotel_Id": 1,
    "hotelName": "taj palace",
    "hotelType": "AC",
    "hotelDescription": "nice hotrl",
    "hotelAddress": {
        "state": "raj",
        "city": "jaipur",
        "landmark": null,
        "pin": null
    },
    "hotelRent": 2012.0,
    "hotelStatus": "SOLD_OUT"
}

{
    "hotel_Id": 1,
    "hotelName": "taj palace",
    "hotelType": "AC",
    "hotelDescription": "nice hotrl",
    "hotelAddress": {
        "state": "raj",
        "city": "jaipur",
        "landmark": null,
        "pin": null
    },
    "hotelRent": 2012.0,
    "hotelStatus": "SOLD_OUT"
}