


Add  route


{
	  "routeFrom":"jaipur",
	  "routeTo":"Delhi",
	  "time":{
	       "departureTime":"10:25:30",
	       "arrivalTime":"13:35:30",
	       "doj":"2022-05-25"
	  },
	  "pickupPoint":"Mansarovar",
	  "fare":580.00
	 
	
	}
	
	

Add  route with new bus






	
	{
	  "routeFrom":"jaipur",
	  "routeTo":"Delhi",
	  "time":{
	       "departureTime":"10:25:30",
	       "arrivalTime":"13:35:30",
	       "doj":"2022-05-25"
	  }
	  "pickupPoint":"Mansarovar",
	  "fare":580.00
	  "busList":[
	                  {  
	                  "busType":"Non-Ac Bus"
	                  "busNumber":"RJ 14 0124"
	                  "capacity":40
	                  "availabeSeat":40

                      },

                      {
                          
                      	"busType":"Ac Bus"
                      	"busNumber":"RJ 14 0126"
                      	"capacity":60
                      	"availabeSeat":60
                      
                      },
                      
                      {
                          
                      	"busType":"Ac Bus"
                      	"busNumber":"RJ 14 0129"
                      	"capacity":80
                      	"availabeSeat":80
                      
                      }
	  
	  
	            ]
	
	}
	
	
	
	
	

